
dracutmodules+="base "
dracutmodules+="bash "
dracutmodules+="dracut-systemd "
dracutmodules+="kernel-modules "
dracutmodules+="diskless "
#dracutmodules+="resume "
#dracutmodules+="shutdown "
dracutmodules+="systemd "
dracutmodules+="systemd-initrd "

drivers+="overlay"

hostonly="no"
hostonly_cmdline="no"
use_fstab="no"
mdadmconf="no"
nofscks="yes"
