
dracutmodules+="base "
dracutmodules+="bash "
dracutmodules+="dracut-systemd "
dracutmodules+="kernel-modules "
dracutmodules+="kernel-network-modules "
dracutmodules+="diskless "
dracutmodules+="systemd "
dracutmodules+="systemd-initrd "

add_drivers+="overlay "
add_drivers+="loop "
add_drivers+="squashfs "

hostonly="no"
hostonly_cmdline="no"
use_fstab="no"
mdadmconf="no"
nofscks="yes"
compress="xz"
